# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: demo
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja


#############################################
# Utility command for DirectXTK

build DirectXTK: phony CMakeFiles\DirectXTK CMakeFiles\DirectXTK-complete external\src\DirectXTK-stamp\DirectXTK-done external\src\DirectXTK-stamp\DirectXTK-build external\src\DirectXTK-stamp\DirectXTK-configure external\src\DirectXTK-stamp\DirectXTK-download external\src\DirectXTK-stamp\DirectXTK-install external\src\DirectXTK-stamp\DirectXTK-mkdir external\src\DirectXTK-stamp\DirectXTK-patch external\src\DirectXTK-stamp\DirectXTK-update

# =============================================================================
# Object build statements for EXECUTABLE target demo


#############################################
# Order-only phony target for demo

build cmake_object_order_depends_target_demo: phony || DirectXTK

build CMakeFiles\demo.dir\Direct3D_Win32\Main.cpp.obj: CXX_COMPILER__demo_Debug ..\..\..\Direct3D_Win32\Main.cpp || cmake_object_order_depends_target_demo
  DEFINES = -D_WIN32_WINNT=0x0A00
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -Iexternal\include
  OBJECT_DIR = CMakeFiles\demo.dir
  OBJECT_FILE_DIR = CMakeFiles\demo.dir\Direct3D_Win32
  TARGET_COMPILE_PDB = CMakeFiles\demo.dir\
  TARGET_PDB = demo.pdb

build CMakeFiles\demo.dir\Game\Game.cpp.obj: CXX_COMPILER__demo_Debug ..\..\..\Game\Game.cpp || cmake_object_order_depends_target_demo
  DEFINES = -D_WIN32_WINNT=0x0A00
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -Iexternal\include
  OBJECT_DIR = CMakeFiles\demo.dir
  OBJECT_FILE_DIR = CMakeFiles\demo.dir\Game
  TARGET_COMPILE_PDB = CMakeFiles\demo.dir\
  TARGET_PDB = demo.pdb

build CMakeFiles\demo.dir\Game\TPSCamera.cpp.obj: CXX_COMPILER__demo_Debug ..\..\..\Game\TPSCamera.cpp || cmake_object_order_depends_target_demo
  DEFINES = -D_WIN32_WINNT=0x0A00
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -Iexternal\include
  OBJECT_DIR = CMakeFiles\demo.dir
  OBJECT_FILE_DIR = CMakeFiles\demo.dir\Game
  TARGET_COMPILE_PDB = CMakeFiles\demo.dir\
  TARGET_PDB = demo.pdb

build CMakeFiles\demo.dir\Game\camera.cpp.obj: CXX_COMPILER__demo_Debug ..\..\..\Game\camera.cpp || cmake_object_order_depends_target_demo
  DEFINES = -D_WIN32_WINNT=0x0A00
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -Iexternal\include
  OBJECT_DIR = CMakeFiles\demo.dir
  OBJECT_FILE_DIR = CMakeFiles\demo.dir\Game
  TARGET_COMPILE_PDB = CMakeFiles\demo.dir\
  TARGET_PDB = demo.pdb

build CMakeFiles\demo.dir\Game\VBGO.cpp.obj: CXX_COMPILER__demo_Debug ..\..\..\Game\VBGO.cpp || cmake_object_order_depends_target_demo
  DEFINES = -D_WIN32_WINNT=0x0A00
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -Iexternal\include
  OBJECT_DIR = CMakeFiles\demo.dir
  OBJECT_FILE_DIR = CMakeFiles\demo.dir\Game
  TARGET_COMPILE_PDB = CMakeFiles\demo.dir\
  TARGET_PDB = demo.pdb

build CMakeFiles\demo.dir\Game\VBSnail.cpp.obj: CXX_COMPILER__demo_Debug ..\..\..\Game\VBSnail.cpp || cmake_object_order_depends_target_demo
  DEFINES = -D_WIN32_WINNT=0x0A00
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -Iexternal\include
  OBJECT_DIR = CMakeFiles\demo.dir
  OBJECT_FILE_DIR = CMakeFiles\demo.dir\Game
  TARGET_COMPILE_PDB = CMakeFiles\demo.dir\
  TARGET_PDB = demo.pdb

build CMakeFiles\demo.dir\Game\VBCube.cpp.obj: CXX_COMPILER__demo_Debug ..\..\..\Game\VBCube.cpp || cmake_object_order_depends_target_demo
  DEFINES = -D_WIN32_WINNT=0x0A00
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -Iexternal\include
  OBJECT_DIR = CMakeFiles\demo.dir
  OBJECT_FILE_DIR = CMakeFiles\demo.dir\Game
  TARGET_COMPILE_PDB = CMakeFiles\demo.dir\
  TARGET_PDB = demo.pdb

build CMakeFiles\demo.dir\Game\treebit.cpp.obj: CXX_COMPILER__demo_Debug ..\..\..\Game\treebit.cpp || cmake_object_order_depends_target_demo
  DEFINES = -D_WIN32_WINNT=0x0A00
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -Iexternal\include
  OBJECT_DIR = CMakeFiles\demo.dir
  OBJECT_FILE_DIR = CMakeFiles\demo.dir\Game
  TARGET_COMPILE_PDB = CMakeFiles\demo.dir\
  TARGET_PDB = demo.pdb

build CMakeFiles\demo.dir\Game\Tree.cpp.obj: CXX_COMPILER__demo_Debug ..\..\..\Game\Tree.cpp || cmake_object_order_depends_target_demo
  DEFINES = -D_WIN32_WINNT=0x0A00
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -Iexternal\include
  OBJECT_DIR = CMakeFiles\demo.dir
  OBJECT_FILE_DIR = CMakeFiles\demo.dir\Game
  TARGET_COMPILE_PDB = CMakeFiles\demo.dir\
  TARGET_PDB = demo.pdb

build CMakeFiles\demo.dir\Game\TextGO2D.cpp.obj: CXX_COMPILER__demo_Debug ..\..\..\Game\TextGO2D.cpp || cmake_object_order_depends_target_demo
  DEFINES = -D_WIN32_WINNT=0x0A00
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -Iexternal\include
  OBJECT_DIR = CMakeFiles\demo.dir
  OBJECT_FILE_DIR = CMakeFiles\demo.dir\Game
  TARGET_COMPILE_PDB = CMakeFiles\demo.dir\
  TARGET_PDB = demo.pdb

build CMakeFiles\demo.dir\Game\TestSound.cpp.obj: CXX_COMPILER__demo_Debug ..\..\..\Game\TestSound.cpp || cmake_object_order_depends_target_demo
  DEFINES = -D_WIN32_WINNT=0x0A00
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -Iexternal\include
  OBJECT_DIR = CMakeFiles\demo.dir
  OBJECT_FILE_DIR = CMakeFiles\demo.dir\Game
  TARGET_COMPILE_PDB = CMakeFiles\demo.dir\
  TARGET_PDB = demo.pdb

build CMakeFiles\demo.dir\Game\Terrain.cpp.obj: CXX_COMPILER__demo_Debug ..\..\..\Game\Terrain.cpp || cmake_object_order_depends_target_demo
  DEFINES = -D_WIN32_WINNT=0x0A00
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -Iexternal\include
  OBJECT_DIR = CMakeFiles\demo.dir
  OBJECT_FILE_DIR = CMakeFiles\demo.dir\Game
  TARGET_COMPILE_PDB = CMakeFiles\demo.dir\
  TARGET_PDB = demo.pdb

build CMakeFiles\demo.dir\Game\Sound.cpp.obj: CXX_COMPILER__demo_Debug ..\..\..\Game\Sound.cpp || cmake_object_order_depends_target_demo
  DEFINES = -D_WIN32_WINNT=0x0A00
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -Iexternal\include
  OBJECT_DIR = CMakeFiles\demo.dir
  OBJECT_FILE_DIR = CMakeFiles\demo.dir\Game
  TARGET_COMPILE_PDB = CMakeFiles\demo.dir\
  TARGET_PDB = demo.pdb

build CMakeFiles\demo.dir\Game\Player.cpp.obj: CXX_COMPILER__demo_Debug ..\..\..\Game\Player.cpp || cmake_object_order_depends_target_demo
  DEFINES = -D_WIN32_WINNT=0x0A00
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -Iexternal\include
  OBJECT_DIR = CMakeFiles\demo.dir
  OBJECT_FILE_DIR = CMakeFiles\demo.dir\Game
  TARGET_COMPILE_PDB = CMakeFiles\demo.dir\
  TARGET_PDB = demo.pdb

build CMakeFiles\demo.dir\Game\pch.cpp.obj: CXX_COMPILER__demo_Debug ..\..\..\Game\pch.cpp || cmake_object_order_depends_target_demo
  DEFINES = -D_WIN32_WINNT=0x0A00
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -Iexternal\include
  OBJECT_DIR = CMakeFiles\demo.dir
  OBJECT_FILE_DIR = CMakeFiles\demo.dir\Game
  TARGET_COMPILE_PDB = CMakeFiles\demo.dir\
  TARGET_PDB = demo.pdb

build CMakeFiles\demo.dir\Game\MarchCubes.cpp.obj: CXX_COMPILER__demo_Debug ..\..\..\Game\MarchCubes.cpp || cmake_object_order_depends_target_demo
  DEFINES = -D_WIN32_WINNT=0x0A00
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -Iexternal\include
  OBJECT_DIR = CMakeFiles\demo.dir
  OBJECT_FILE_DIR = CMakeFiles\demo.dir\Game
  TARGET_COMPILE_PDB = CMakeFiles\demo.dir\
  TARGET_PDB = demo.pdb

build CMakeFiles\demo.dir\Game\Loop.cpp.obj: CXX_COMPILER__demo_Debug ..\..\..\Game\Loop.cpp || cmake_object_order_depends_target_demo
  DEFINES = -D_WIN32_WINNT=0x0A00
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -Iexternal\include
  OBJECT_DIR = CMakeFiles\demo.dir
  OBJECT_FILE_DIR = CMakeFiles\demo.dir\Game
  TARGET_COMPILE_PDB = CMakeFiles\demo.dir\
  TARGET_PDB = demo.pdb

build CMakeFiles\demo.dir\Game\light.cpp.obj: CXX_COMPILER__demo_Debug ..\..\..\Game\light.cpp || cmake_object_order_depends_target_demo
  DEFINES = -D_WIN32_WINNT=0x0A00
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -Iexternal\include
  OBJECT_DIR = CMakeFiles\demo.dir
  OBJECT_FILE_DIR = CMakeFiles\demo.dir\Game
  TARGET_COMPILE_PDB = CMakeFiles\demo.dir\
  TARGET_PDB = demo.pdb

build CMakeFiles\demo.dir\Game\fileVBGO.cpp.obj: CXX_COMPILER__demo_Debug ..\..\..\Game\fileVBGO.cpp || cmake_object_order_depends_target_demo
  DEFINES = -D_WIN32_WINNT=0x0A00
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -Iexternal\include
  OBJECT_DIR = CMakeFiles\demo.dir
  OBJECT_FILE_DIR = CMakeFiles\demo.dir\Game
  TARGET_COMPILE_PDB = CMakeFiles\demo.dir\
  TARGET_PDB = demo.pdb

build CMakeFiles\demo.dir\Game\CMOGO.cpp.obj: CXX_COMPILER__demo_Debug ..\..\..\Game\CMOGO.cpp || cmake_object_order_depends_target_demo
  DEFINES = -D_WIN32_WINNT=0x0A00
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -Iexternal\include
  OBJECT_DIR = CMakeFiles\demo.dir
  OBJECT_FILE_DIR = CMakeFiles\demo.dir\Game
  TARGET_COMPILE_PDB = CMakeFiles\demo.dir\
  TARGET_PDB = demo.pdb

build CMakeFiles\demo.dir\Game\ImageGO2D.cpp.obj: CXX_COMPILER__demo_Debug ..\..\..\Game\ImageGO2D.cpp || cmake_object_order_depends_target_demo
  DEFINES = -D_WIN32_WINNT=0x0A00
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -Iexternal\include
  OBJECT_DIR = CMakeFiles\demo.dir
  OBJECT_FILE_DIR = CMakeFiles\demo.dir\Game
  TARGET_COMPILE_PDB = CMakeFiles\demo.dir\
  TARGET_PDB = demo.pdb

build CMakeFiles\demo.dir\Game\GPGO.cpp.obj: CXX_COMPILER__demo_Debug ..\..\..\Game\GPGO.cpp || cmake_object_order_depends_target_demo
  DEFINES = -D_WIN32_WINNT=0x0A00
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -Iexternal\include
  OBJECT_DIR = CMakeFiles\demo.dir
  OBJECT_FILE_DIR = CMakeFiles\demo.dir\Game
  TARGET_COMPILE_PDB = CMakeFiles\demo.dir\
  TARGET_PDB = demo.pdb

build CMakeFiles\demo.dir\Game\GameObject2D.cpp.obj: CXX_COMPILER__demo_Debug ..\..\..\Game\GameObject2D.cpp || cmake_object_order_depends_target_demo
  DEFINES = -D_WIN32_WINNT=0x0A00
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -Iexternal\include
  OBJECT_DIR = CMakeFiles\demo.dir
  OBJECT_FILE_DIR = CMakeFiles\demo.dir\Game
  TARGET_COMPILE_PDB = CMakeFiles\demo.dir\
  TARGET_PDB = demo.pdb

build CMakeFiles\demo.dir\Game\gameobject.cpp.obj: CXX_COMPILER__demo_Debug ..\..\..\Game\gameobject.cpp || cmake_object_order_depends_target_demo
  DEFINES = -D_WIN32_WINNT=0x0A00
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -Iexternal\include
  OBJECT_DIR = CMakeFiles\demo.dir
  OBJECT_FILE_DIR = CMakeFiles\demo.dir\Game
  TARGET_COMPILE_PDB = CMakeFiles\demo.dir\
  TARGET_PDB = demo.pdb


# =============================================================================
# Link build statements for EXECUTABLE target demo


#############################################
# Link the executable demo.exe

build demo.exe: CXX_EXECUTABLE_LINKER__demo_Debug CMakeFiles\demo.dir\Direct3D_Win32\Main.cpp.obj CMakeFiles\demo.dir\Game\Game.cpp.obj CMakeFiles\demo.dir\Game\TPSCamera.cpp.obj CMakeFiles\demo.dir\Game\camera.cpp.obj CMakeFiles\demo.dir\Game\VBGO.cpp.obj CMakeFiles\demo.dir\Game\VBSnail.cpp.obj CMakeFiles\demo.dir\Game\VBCube.cpp.obj CMakeFiles\demo.dir\Game\treebit.cpp.obj CMakeFiles\demo.dir\Game\Tree.cpp.obj CMakeFiles\demo.dir\Game\TextGO2D.cpp.obj CMakeFiles\demo.dir\Game\TestSound.cpp.obj CMakeFiles\demo.dir\Game\Terrain.cpp.obj CMakeFiles\demo.dir\Game\Sound.cpp.obj CMakeFiles\demo.dir\Game\Player.cpp.obj CMakeFiles\demo.dir\Game\pch.cpp.obj CMakeFiles\demo.dir\Game\MarchCubes.cpp.obj CMakeFiles\demo.dir\Game\Loop.cpp.obj CMakeFiles\demo.dir\Game\light.cpp.obj CMakeFiles\demo.dir\Game\fileVBGO.cpp.obj CMakeFiles\demo.dir\Game\CMOGO.cpp.obj CMakeFiles\demo.dir\Game\ImageGO2D.cpp.obj CMakeFiles\demo.dir\Game\GPGO.cpp.obj CMakeFiles\demo.dir\Game\GameObject2D.cpp.obj CMakeFiles\demo.dir\Game\gameobject.cpp.obj || DirectXTK
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console /SUBSYSTEM:WINDOWS
  LINK_LIBRARIES = d3d11.lib  d3dcompiler.lib  dxgi.lib  DirectXTK.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\Users\mrmrcory\Documents\uni\c++\NAAA-No-Afterlife-At-All-\out\build\x64-Debug\external\lib
  OBJECT_DIR = CMakeFiles\demo.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\demo.dir\
  TARGET_FILE = demo.exe
  TARGET_IMPLIB = demo.lib
  TARGET_PDB = demo.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\mrmrcory\Documents\uni\c++\NAAA-No-Afterlife-At-All-\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\mrmrcory\Documents\uni\c++\NAAA-No-Afterlife-At-All-\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\mrmrcory\Documents\uni\c++\NAAA-No-Afterlife-At-All- -BC:\Users\mrmrcory\Documents\uni\c++\NAAA-No-Afterlife-At-All-\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\DirectXTK

build CMakeFiles\DirectXTK: phony CMakeFiles\DirectXTK-complete


#############################################
# Custom command for CMakeFiles\DirectXTK-complete

build CMakeFiles\DirectXTK-complete external\src\DirectXTK-stamp\DirectXTK-done: CUSTOM_COMMAND external\src\DirectXTK-stamp\DirectXTK-install external\src\DirectXTK-stamp\DirectXTK-mkdir external\src\DirectXTK-stamp\DirectXTK-download external\src\DirectXTK-stamp\DirectXTK-update external\src\DirectXTK-stamp\DirectXTK-patch external\src\DirectXTK-stamp\DirectXTK-configure external\src\DirectXTK-stamp\DirectXTK-build external\src\DirectXTK-stamp\DirectXTK-install
  COMMAND = cmd.exe /C "cd /D C:\Users\mrmrcory\Documents\uni\c++\NAAA-No-Afterlife-At-All-\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/Users/mrmrcory/Documents/uni/c++/NAAA-No-Afterlife-At-All-/out/build/x64-Debug/CMakeFiles && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/mrmrcory/Documents/uni/c++/NAAA-No-Afterlife-At-All-/out/build/x64-Debug/CMakeFiles/DirectXTK-complete && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/mrmrcory/Documents/uni/c++/NAAA-No-Afterlife-At-All-/out/build/x64-Debug/external/src/DirectXTK-stamp/DirectXTK-done"
  DESC = Completed 'DirectXTK'
  restat = 1


#############################################
# Custom command for external\src\DirectXTK-stamp\DirectXTK-build

build external\src\DirectXTK-stamp\DirectXTK-build: CUSTOM_COMMAND external\src\DirectXTK-stamp\DirectXTK-configure
  COMMAND = cmd.exe /C "cd /D C:\Users\mrmrcory\Documents\uni\c++\NAAA-No-Afterlife-At-All-\out\build\x64-Debug\external\src\DirectXTK-build && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --build . && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/mrmrcory/Documents/uni/c++/NAAA-No-Afterlife-At-All-/out/build/x64-Debug/external/src/DirectXTK-stamp/DirectXTK-build"
  DESC = Performing build step for 'DirectXTK'
  restat = 1


#############################################
# Custom command for external\src\DirectXTK-stamp\DirectXTK-configure

build external\src\DirectXTK-stamp\DirectXTK-configure: CUSTOM_COMMAND external\tmp\DirectXTK-cfgcmd.txt external\src\DirectXTK-stamp\DirectXTK-patch
  COMMAND = cmd.exe /C "cd /D C:\Users\mrmrcory\Documents\uni\c++\NAAA-No-Afterlife-At-All-\out\build\x64-Debug\external\src\DirectXTK-build && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_PREFIX=C:/Users/mrmrcory/Documents/uni/c++/NAAA-No-Afterlife-At-All-/out/build/x64-Debug/external DOWNLOAD_EXTRACT_TIMESTAMP true -GNinja C:/Users/mrmrcory/Documents/uni/c++/NAAA-No-Afterlife-At-All-/out/build/x64-Debug/external/src/DirectXTK && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/mrmrcory/Documents/uni/c++/NAAA-No-Afterlife-At-All-/out/build/x64-Debug/external/src/DirectXTK-stamp/DirectXTK-configure"
  DESC = Performing configure step for 'DirectXTK'
  restat = 1


#############################################
# Custom command for external\src\DirectXTK-stamp\DirectXTK-download

build external\src\DirectXTK-stamp\DirectXTK-download: CUSTOM_COMMAND external\src\DirectXTK-stamp\DirectXTK-urlinfo.txt external\src\DirectXTK-stamp\DirectXTK-mkdir
  COMMAND = cmd.exe /C "cd /D C:\Users\mrmrcory\Documents\uni\c++\NAAA-No-Afterlife-At-All-\out\build\x64-Debug\external\src && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P C:/Users/mrmrcory/Documents/uni/c++/NAAA-No-Afterlife-At-All-/out/build/x64-Debug/external/src/DirectXTK-stamp/download-DirectXTK.cmake && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P C:/Users/mrmrcory/Documents/uni/c++/NAAA-No-Afterlife-At-All-/out/build/x64-Debug/external/src/DirectXTK-stamp/verify-DirectXTK.cmake && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P C:/Users/mrmrcory/Documents/uni/c++/NAAA-No-Afterlife-At-All-/out/build/x64-Debug/external/src/DirectXTK-stamp/extract-DirectXTK.cmake && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/mrmrcory/Documents/uni/c++/NAAA-No-Afterlife-At-All-/out/build/x64-Debug/external/src/DirectXTK-stamp/DirectXTK-download"
  DESC = Performing download step (download, verify and extract) for 'DirectXTK'
  restat = 1


#############################################
# Custom command for external\src\DirectXTK-stamp\DirectXTK-install

build external\src\DirectXTK-stamp\DirectXTK-install: CUSTOM_COMMAND external\src\DirectXTK-stamp\DirectXTK-build
  COMMAND = cmd.exe /C "cd /D C:\Users\mrmrcory\Documents\uni\c++\NAAA-No-Afterlife-At-All-\out\build\x64-Debug\external\src\DirectXTK-build && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --build . --target install && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/mrmrcory/Documents/uni/c++/NAAA-No-Afterlife-At-All-/out/build/x64-Debug/external/src/DirectXTK-stamp/DirectXTK-install"
  DESC = Performing install step for 'DirectXTK'
  restat = 1


#############################################
# Custom command for external\src\DirectXTK-stamp\DirectXTK-mkdir

build external\src\DirectXTK-stamp\DirectXTK-mkdir: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\mrmrcory\Documents\uni\c++\NAAA-No-Afterlife-At-All-\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/Users/mrmrcory/Documents/uni/c++/NAAA-No-Afterlife-At-All-/out/build/x64-Debug/external/src/DirectXTK && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/Users/mrmrcory/Documents/uni/c++/NAAA-No-Afterlife-At-All-/out/build/x64-Debug/external/src/DirectXTK-build && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/Users/mrmrcory/Documents/uni/c++/NAAA-No-Afterlife-At-All-/out/build/x64-Debug/external && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/Users/mrmrcory/Documents/uni/c++/NAAA-No-Afterlife-At-All-/out/build/x64-Debug/external/tmp && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/Users/mrmrcory/Documents/uni/c++/NAAA-No-Afterlife-At-All-/out/build/x64-Debug/external/src/DirectXTK-stamp && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/Users/mrmrcory/Documents/uni/c++/NAAA-No-Afterlife-At-All-/out/build/x64-Debug/external/src && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/Users/mrmrcory/Documents/uni/c++/NAAA-No-Afterlife-At-All-/out/build/x64-Debug/external/src/DirectXTK-stamp && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/mrmrcory/Documents/uni/c++/NAAA-No-Afterlife-At-All-/out/build/x64-Debug/external/src/DirectXTK-stamp/DirectXTK-mkdir"
  DESC = Creating directories for 'DirectXTK'
  restat = 1


#############################################
# Custom command for external\src\DirectXTK-stamp\DirectXTK-patch

build external\src\DirectXTK-stamp\DirectXTK-patch: CUSTOM_COMMAND external\src\DirectXTK-stamp\DirectXTK-update
  COMMAND = cmd.exe /C "cd /D C:\Users\mrmrcory\Documents\uni\c++\NAAA-No-Afterlife-At-All-\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/mrmrcory/Documents/uni/c++/NAAA-No-Afterlife-At-All-/out/build/x64-Debug/external/src/DirectXTK-stamp/DirectXTK-patch"
  DESC = No patch step for 'DirectXTK'
  restat = 1


#############################################
# Custom command for external\src\DirectXTK-stamp\DirectXTK-update

build external\src\DirectXTK-stamp\DirectXTK-update: CUSTOM_COMMAND external\src\DirectXTK-stamp\DirectXTK-download
  COMMAND = cmd.exe /C "cd /D C:\Users\mrmrcory\Documents\uni\c++\NAAA-No-Afterlife-At-All-\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/mrmrcory/Documents/uni/c++/NAAA-No-Afterlife-At-All-/out/build/x64-Debug/external/src/DirectXTK-stamp/DirectXTK-update"
  DESC = No update step for 'DirectXTK'
  restat = 1

# =============================================================================
# Target aliases.

build demo: phony demo.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/mrmrcory/Documents/uni/c++/NAAA-No-Afterlife-At-All-/out/build/x64-Debug

build all: phony DirectXTK demo.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\ExternalProject-download.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\ExternalProject.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\RepositoryInfo.txt.in CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake external\tmp\DirectXTK-cfgcmd.txt.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\ExternalProject-download.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\ExternalProject.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\RepositoryInfo.txt.in CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake external\tmp\DirectXTK-cfgcmd.txt.in: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
